.l-speaker-teaser
  margin: 0 auto
  text-align: center

  &__title
    @extend .as-h3
    padding: 0 1rem
    font-family: $fonts--comp
    font-style: italic
    padding: 0 1rem

  &__list
    margin: 0 auto
    max-width: $medium-col
    +respond-min($bp__tablet-landscape)
      max-width: 100%

  &__smallprint
    font-size: em($ratio__medium)
    font-weight: 700
    font-style: italic

  &__item
    display: inline-block
    vertical-align: top
    width: 100%
    padding: 0 1rem
    +respond-min($bp__phone)
      width: 49%
      max-width: 18rem
    +respond-min($bp__desktop)
      padding: 0 2rem

  +respond-min($bp__tablet-portrait)
    margin: 7rem auto
