=bold
  font-weight: $fonts__bold-weight

=link
  &:link,
  &:visited
    @content

=on-event($self: false)
  @if $self
    &,
    &:hover,
    &:active,
    &:focus
      @content
  @else
    &:hover,
    &:active,
    &:focus
      @content

=when-inside($context)
  #{$context} &
    @content

=visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

=ir
  display: block
  overflow: hidden
  white-space: nowrap
  text-indent: 150%

=collapse-children
  > :first-child
    margin-top: 0
  > :last-child
    margin-bottom: 0

=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

=unset-list
  margin-left: 0
  margin-bottom: 0
  list-style: none
  li
    margin-bottom: 0

=clearfix
  &:after
    content: ""
    display: table
    clear: both

=link-colors($normal, $hover: false, $active: false, $visited: false, $focus: false)
  color: $normal
  @if $visited
    &:visited
      color: $visited
  @if $focus
    &:focus
      color: $focus
  @if $hover
    &:hover
      color: $hover
  @if $active
    &:active
      color: $active;

=position($position, $args)
  position: $position
  $offsets: top right bottom left
  @each $o in $offsets
    $i: index($args, $o)
    @if $i and $i + 1 <= length($args) and type-of( nth($args, $i + 1) ) == number
      #{$o}: nth($args, $i + 1)
