$base-font-size: 1rem
$base-line-height: 1.375rem
$measure: 760px
$rithm: 1.375rem;

$h1-font-size: 4.25rem
$h1-line: 1.375rem
$h1-lines: 4
$h1-line-height: $h1-line * $h1-lines
$h1-margin-top: 2 * $h1-line
$h1-margin-bottom: 1 * $h1-line

$h2-font-size: 2.625rem
$h2-line: 1.375rem
$h2-lines: 2
$h2-line-height: $h2-line * $h2-lines
$h2-margin-top: 2 * $h2-line
$h2-margin-bottom: 1 * $h2-line

$h3-font-size: 1.625rem
$h3-line: 1.375rem
$h3-lines: 2
$h3-line-height: $h3-line * $h3-lines
$h3-margin-top: 1 * $h3-line
$h3-margin-bottom: 1 * $h3-line

$h4-font-size: 1rem
$h4-line: 1.375rem
$h4-lines: 1
$h4-line-height: $h4-line * $h4-lines
$h4-margin-top: 1 * $h4-line
$h4-margin-bottom: 1 * $h4-line

$border-thickness: 2px
$border-radius: 2px

$object-height: $h4-line-height // height of .o-button, .o-time-slot
$object-height__small: 40
$object-height__large: $h3-line-height

// golden ratio scale based on 1em = 16px
$ratio__huge: 68
$ratio__big: 42
$ratio__large: 26
$ratio__medium: 18
$ratio__base: $base-font-size
$ratio__small: 14
$ratio__tiny: 12

// transition
$transition__duration: .125s
$transition__duration--long: .5s

// carousel sizes
$media__big: 300
$media__medium: 240
$media__small: 180

// spaces
$section-padding: $rithm

$row-width: 64rem
$narrow-col: 25rem
