$fonts: 'Mercury SSm A', 'Mercury SSm B', courier, georgia, serif;
$fonts--comp: 'Verlag A', 'Verlag B', 'Futura PT', Futura, Helvetica, arial, sans-serif;
$fonts--monospace: Monaco, Courier, monospace

$fonts__bold-weight: 700
$fonts__black-weight: 900

// golden ratio - font size: 16 - line height 1.4 - scale factor 1.618
$rithm: 1.375rem
$fonts__base: 1rem
$fonts__line-height: 1.375rem
$fonts__max-line-length: 34rem

$h1-font-size: 4.25rem
$h1-line: 1.375rem
$h1-lines: 4
$h1-line-height: $h1-line * $h1-lines
$h1-margin-top: 2 * $h1-line
$h1-margin-bottom: 1 * $h1-line

$h2-font-size: 2.625rem
$h2-line: 1.375rem
$h2-lines: 2
$h2-line-height: $h2-line * $h2-lines
$h2-margin-top: 2 * $h2-line
$h2-margin-bottom: 1 * $h2-line

$h3-font-size: 1.625rem
$h3-line: 1.375rem
$h3-lines: 2
$h3-line-height: $h3-line * $h3-lines
$h3-margin-top: 1 * $h3-line
$h3-margin-bottom: 1 * $h3-line

$h4-font-size: 1rem
$h4-line: 1.375rem
$h4-lines: 1
$h4-line-height: $h4-line * $h4-lines
$h4-margin-top: 1 * $h4-line
$h4-margin-bottom: 1 * $h4-line

// Variables are rounded to pixels
// It's safe to multiply with integers
// eg. h1 {margin: 2*$h1-line 0}
// The grid will stay aligned
