// link, hover, active, visited, focus
a
  text-decoration: none
  background-image: linear-gradient(to bottom, transparent 75%, $color__grey4 75%);
  background-repeat: repeat-x;
  background-size: auto 2px;
  background-position: 0 18px;
  +link-colors($color__link, $color__link--hover, $color__link--active, $color__link--visited, $color__link--focus)


.link,
[class^="link--"]:before,
[class*=" link--"]
  transition: color $transition__duration
  cursor: pointer

