$color__text: black

body
  font: normal #{$fonts__base}/#{$fonts__line-height} $fonts
  color: $color__text
  -webkit-font-smoothing: antialiased
  +respond-min($bp__widescreen)
    font-size: 1.125em

ol,
ul
  list-style: none
  padding: 0
  margin: 0

blockquote, ol, dl, fieldset
  > :last-child
    margin: 0

abbr[title]
  border-bottom: none

.script
  font-family: $fonts--comp
=h1
  font-size: $h1-font-size
  font-weight: $fonts__black-weight
  line-height: $h1-line-height
  margin-bottom: $h1-margin-bottom
  margin-top: $h1-margin-top
h1,
.as-h1
  +h1

=h2
  font-size: $h2-font-size
  font-weight: $fonts__bold-weight
  line-height: $h2-line-height
  margin-bottom: $h2-margin-bottom
  margin-top: $h2-margin-top
h2,
.as-h2
  +h2

=h3
  font-size: $h3-font-size
  line-height: $h3-line-height
  margin-bottom: $h3-margin-bottom
  margin-top: $h3-margin-top
h3,
.as-h3
  +h3

=h4
  font-size: $h4-font-size
  font-weight: $fonts__bold-weight
  line-height: $h4-line-height
  margin-bottom: $h4-margin-bottom
  margin-top: $h4-margin-top
h4,
.as-h4
  +h4

=smallcaps
  font-size: em(14)
  font-weight: $fonts__bold-weight
  text-transform: uppercase
  letter-spacing: .125em
  padding-left: .125em

=uppercase
  text-transform: uppercase
  letter-spacing: .0625em
